<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Another One Bites the Dust</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gradient-to-br from-purple-900 to-indigo-900 text-gray-100 min-h-screen flex items-center justify-center">
    <div class="container mx-auto p-6 max-w-2xl bg-gray-800 rounded-lg shadow-lg">
        <h1 class="text-4xl font-bold text-center text-purple-400 mb-6">Another One
            Bites the Dust Queen/Wyclef Jean</h1>
        <div class="flex justify-center mb-6">
            <div class="flex justify-center mb-6">
                <audio id="audio" controls>
                    <source
                        src="https://ia902302.us.archive.org/17/items/02-team-1-black-rock-star-main-pass-mix_202312/01%20Another%20One%20Bites%20The%20Dust%20%28LP%29.mp3"
                        type="audio/mpeg" />
                    <source src="another-one-bites-the-dust.mp3" type="audio/mpeg" />
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <div id="lyrics-container" class="space-y-4">
            <!-- Queen's lyrics box -->
            <div class="bg-purple-600 p-4 rounded-lg">
                <p class="text-lg font-semibold text-white">Queen:</p>
                <p id="lyric-freddie" class="font-normal text-gray-200">this is a test</p>
            </div>
            <!-- Wyclef's lyrics box -->
            <div class="bg-indigo-600 p-4 rounded-lg">
                <p class="text-lg font-semibold text-white">Wyclef:</p>
                <p id="lyric-others" class="font-normal text-gray-200">this is a test</p>
            </div>
        </div>
    </div>
    <script src="duetscript.js"></script>
</body>

</html>