<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerusalema - Master KG ft. Nomcebo</title>
    
    <style>
        *{
            font-size: 24px;
        }
        body
        {
          background-color: gray;
        }
        .col
        {
        background: linear-gradient( to bottom, gray,lightgray);    
        font-size: large;
        width: 400px;
        
        }
        h1
        {
        font-size: 40px;
        text-align: center;
        }
        .palcol
        {
         background: linear-gradient( to bottom, lightgreen, gray);
        
        }
        #production 
        {
        width: 500px;
        position: absolute;
        left: 500px;
        }
        
        body > p {
            color: black;
            margin: 7px;
        }
        body p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 + p{
            font-weight: bold;
        }
        h1~p 
        {
            font-style:italic;
        }

        a:link{
            color: lightgreen;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        p:hover{
            color: beige;
        }
        
    </style>
</head>
<body>
    <h1 class="h1">Jerusalema - Master KG ft. Nomcebo</h1>
    <hr>
    <p>
<p class="palcol"><strong>Owanitwa mos<br>
Owanitwa mos<br>
Pastor Master KG<br>
<cite>Zungangishiyi lana</cite> (owanitwa mos)</strong></p>

<p class="palcol">Jerusalema ikhaya lami<br>
Ngilondoloze<br>
Uhambe nami<br>
<cite>Zungangishiyi lana</cite></p>

<p class="palcol">Jerusalema ikhaya lami<br>
Ngilondoloze<br>
Uhambe nami<br>
<cite>Zungangishiyi lana</cite></p>

<p class="col">Ndawo yami ayikho lana<br>
Mbuso wami awukho lana<br>
Ngilondoloze<br>
Zuhambe nami</p>

<p class="palcol">Ndawo yami ayikho lana<br>
Mbuso wami awukho lana<br>
Ngilondoloze<br>
Zuhambe nami</p>

<p class="palcol"><strong>Ngilondoloze<br>
Ngilondoloze<br>
Ngilondoloze<br>
<cite>Zungangishiyi lana</cite></strong></p>

<p class="palcol">Ngilondoloze<br>
Ngilondoloze<br>
Ngilondoloze<br>
<cite>Zungangishiyi lana</cite></p>

<p class="col">Ndawo yami ayikho lana<br>
Mbuso wami awukho lana<br>
Ngilondoloze<br>
Zuhambe nami</p>

<p class="palcol">Ngilondoloze<br>
Ngilondoloze<br>
Ngilondoloze<br>
<cite>Zungangishiyi lana</cite></p>

<p class="palcol">Ngilondoloze<br>
Ngilondoloze<br>
Ngilondoloze<br>
<cite>Zungangishiyi lana</cite></p>

    <h2>About the Song</h2>
    <p>
        "Jerusalema" is a global hit that became an anthem of hope and unity during challenging times. 
        The song's lyrics speak of seeking refuge and guidance, with Jerusalema symbolizing a place of peace and safety. 
        You can learn more about the song's impact <a href="https://en.wikipedia.org/wiki/Jerusalema_(song)" target="_blank">here</a>.
    </p>

    <h2>Listen to the Song</h2>
    <p>
        You can listen to "Jerusalema" on <a href="https://www.youtube.com/watch?v=fCZVL_8D048" target="_blank">YouTube</a>.
    </p>
    <a href="https://www.youtube.com/@openmicprod" target="_blank"><img id="production" src="jerusalema.jpg" alt="production"></a>
</body>
</html>