<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Percent Better</title>

    <style>
    body
    {
        color: black;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        margin: 210px;

    }

    .cont
    {
        background-color: #E0E0E0;
        text-align: center;
        padding: 20px;
        width: 265px;
        padding-top: 40px;
        padding-bottom: 40px;
        
        
    } 

    p
    {
        padding: 0px;
        margin: -10px;
        font-size: 50px;
        font-weight: bold;
    }
    .Better
    {
        font-weight: 100;
        letter-spacing: 5.9px;
    }
    </style>

</head>
<body>
    
    <div class="cont">
        <p>Be</p>
        <p>One</p>
        <p>Percent</p>

        <p class="Better">Better</p>
        <p>Than</p>
        <p>Yesterday.</p>
    </div>
    
</body>

</html>