<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            margin: 210px;
        }

        .mygrid {
            display: grid;
            background-color: #E0E0E0;
            padding: 20px;
            width: 265px;
            margin: 0 auto;
        }

        .mygrid span {
            font-size: 50px;
            font-weight: bold;
            padding: 0px;
            margin: -10px;
        }

        .mygrid span.Better {
            font-weight: 100;
            letter-spacing: 5.9px;
        }

        .myflex {
            display: flex;
            flex-direction: column;
            background-color: #E0E0E0;
            padding: 20px;
            width: 265px;
            margin: 0 auto;
        }

        .myflex span {
            font-size: 50px;
            font-weight: bold;
            padding: 0px;
            margin: -10px;
        }

        .myflex span.Better {
            font-weight: 100;
            letter-spacing: 5.9px;
        }
    </style>

</head>

<body>
    <div class="mygrid">
    <span>Be</span>
    <span>One</span>
    <span>Percent</span>
    <span>Better</span>
    <span>Than</span>
    <span>Yesterday.</span>
    </div>
    <br />
    <div class="myflex">
    <span>Yesterday.</span>
    <span>Than</span>
    <span>Better</span>
    <span>Percent</span>
    <span>One</span>
    <span>Be</span>
    </div>
    </body>

    </html>