<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, Verdana, sans-serif;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        h1, h2 {
            text-transform: uppercase;
        }

        h1 {
            font-size: larger;
        }

        h2 {
            font-size: xx-large;
            margin: 0;
        }

        p {
            padding: 0px;
            margin: 3px;
        }

        hr {
            margin: 2px 80px;
        }
    </style>
</head>
<body>
    <h1>10 Things that Require</h1>
    <hr>
    <hr>
    <h2>Zero Talent</h2>
    <main>
        <p>Being on Time</p>
        <p>Making an Effort</p>
        <p>Being High Energy</p>
        <p>Having a Positive Attitude</p>
        <p>Being Passionate</p>
        <p>Using Good Body Language</p>
        <p>Being Coachable</p>
        <p>Doing a Little Extra</p>
        <p>Being Prepared</p>
        <p>Having A Strong Work Ethic</p>
        <p>Completing this Assignment</p>
    </main>
</body>
</html>