<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/hello.31e176a8.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello JavaScript</title>
</head>
<body>
    <main id="container">
        <h1>JavaScript Example</h1>
        <article>
        <h4>
            This is a test of JavaScript. There will be text entered here depending
            on the time of the day.
        </h4> <br>
        <span id="javascriptenter">
        <script src="/hello.7e048d94.js"></script>
        </span>
        </article>
        </main>
    
<script src="/hello.70a9ae6e.js"></script></body>
</html>