<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine Bodies in a Mexican Morgue</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
   
</head>
<body class="bg-gradient-to-b from-[#ffff7a] to-green-800 via-[#ee8544] m-5 p-5">
  <header class="text-[72px] text-white mx-auto text-center"> 10 Passports but 9 Bodies</header>
  <header class="text-[36px] text-white mx-auto text-center mb-5"> The 10 People on the Plane are:</header>

  <div class="grid grid-cols-2 md:grid-cols-5 mx-auto">

        <div class="p-5 text-center mx-auto text-white relative"><img src="1.webp" alt="flight Attendent" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold "
            onclick="removeX(this)">X</span>1 - Flight Attendant</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="2.webp" alt="Pilot" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold "
            onclick="removeX(this)">X</span>2 - Pilot</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="3.webp" alt="Doctor" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold hidden"
            onclick="removeX(this)">X</span>3 - Doctor</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="4.webp" alt="Insurance Salesman" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold hidden"
            onclick="removeX(this)">X</span>4 - Insurance Salesman</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="5.webp" alt="" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold "
            onclick="removeX(this)">X</span>5 - Child of Tech King on Honeymoon</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="6.webp" alt="" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold hidden"
            onclick="removeX(this)">X</span>6 - Mexican Wrestler</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="Dan.webp" alt="" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold hidden"
            onclick="removeX(this)">X</span>7 - Limo Diver</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="hunter.webp" alt="" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold "
            onclick="removeX(this)">X</span>8 - Mage Husband</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="MAGA Wife.webp" alt="MAGA Wife" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold hidden"
            onclick="removeX(this)">X</span>9 - MAGA Wife</div>
        <div class="p-5 text-center mx-auto text-white relative"><img src="10.webp" alt="Photographer" class="w-[300px] h-[300px]"><span class="absolute top-0 left-0 w-full h-full text-center text-red-500
            text-[200px] font-bold hidden"
            onclick="removeX(this)">X</span>10 - Photographer</div>
    </div>
    <!-- Reset Button -->
<button class="mt-5 px-6 py-2 bg-red-500 text-white text-xl font-semibold
hover:bg-red-700 transition-all mx-auto block"
onclick=
"resetAllX()">
Reset
</button>
    <script>
        // Function to show the X on the image when clicked
        document.querySelectorAll("img").forEach((img) => {
        img.addEventListener("click", function () {
        const closeX = this.nextElementSibling; // The <span> with the "X"
        closeX.classList.remove("hidden"); // Show the X by removing 'hidden' class
        });
        });
        // Function to remove a specific X when clicked
        function removeX(span) {
        span.classList.add("hidden"); // Hide the X by adding 'hidden' class
        }
        // Function to reset (remove) all X's
        function resetAllX() {
        document.querySelectorAll("span").forEach((span) => {
        if (span.classList.contains("text-red-500")) {
        // Ensure we're only resetting X spans
        span.classList.add("hidden"); // Hide all the X's by adding 'hidden' class
        }
        });
        }
        </script>

</body>
</html>